# AndroidArchitectures

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidarchitectures/: ArchitecturesActivity.java
app/src/main/java/com/example/androidarchitectures/model/: CountriesApi.java  Country.java  CountryServices.java
app/src/main/java/com/example/androidarchitectures/mvc/: CountriesController.java  MVCActivity.java
app/src/main/java/com/example/androidarchitectures/mvp/: CountriesPresenter.java  MVPActivity.java
app/src/main/java/com/example/androidarchitectures/mvvm/: CountriesViewModel.java  MVVMActivity.java
app/src/main/res/layout/: activity_architecture.xml  activity_mvcactivity.xml  activity_mvpactivity.xml  activity_mvvmactivity.xml  row_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
